{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HumanCapitalManagementAppDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
   
    //"Server=(localdb)\\mssqllocaldb;Database=aspnet-ShoppingListApp-9bd74fcf-d7a3-43ec-b2d4-426e4a5ff759;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  // Added API key configuration for Working Days API
  "ApiNinjas": {
    "Key": ""
  }

}
